<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>2/3</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>

    html, body {
      height: 100%;
      margin: 0;
    }


    body {
      background-image: url('https://raw.githubusercontent.com/Snippychicky/Snippychicky.github.io/refs/heads/main/Gorskmas2025/Snail.png');
      background-repeat: repeat;       
      background-position: 0 0;      
      background-attachment: fixed;  

    }

 
    .center {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(0,0,0,0.75);
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
      text-shadow: 0 1px 0 #fff;
    }
  </style>
</head>
<body>
  <div class="center">
  
  </div>
</body>
</html>
