<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #222; /* Dark Gray Background */
            color: #000; /* Black Text Color */
        }

        .credits-container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #f7f7f7; /* Light Gray Container Background */
        }

        .credit-box {
            border: 2px solid #777;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="credits-container">
        <h1>Credits</h1>
        <div class="credit-box">
            <h2>Snippy</h2>
            <p>Role:Owner</p>
            <p>Contribution:All of index, <br> and tabby magic 8-ball</p>
        </div>
        <div class="credit-box">
            <h2>Average Manul Enthusiast</h2>
            <p>Role:Dev</p>
            <p>Contribution: Termanul</p>
<a href="https://github.com/soobnoid/termanul">Termanul Repo</a>

        </div>
    </div>
 <button class="popup-button" onclick="location.href='index.html'">Back</button>
</body>
</html>
