<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grusha - The Pallas Cat</title>
  <style>
    body {
      background-color: #585858;
      margin: 0;
    }

    .header {
      background-color: #3498db;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .cat-content {
      margin: 30px;
      text-align: center;
    }

    .cat-image-container {
      display: inline-block;
      border: 2px solid lightgrey; /* Light grey border */
      border-radius: 10px;
      overflow: hidden;
      margin: 20px 0;
    }

    .cat-image {
      max-width: 100%;
    }

    .back-button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
    }

    .footer {
      background-color: #585858;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Grusha - The Pallas Cat</h1>
    <p>Learn about the fascinating Pallas cat named Grusha.</p>
  </div>
  <div class="cat-content">
    <h2>About Grusha</h2>
    <p>Grusha (son of lev) loves to sit and watch his next door exibit the red pandas. grusha like lev, has a small indent in the center of his head, running from his forhead to the back of his head</p>

    <div class="cat-image-container">
      <img class="cat-image" src="Grusha1.jpg" alt="Grusha">
    </div>
    <p>Grusha Spends his day Watching The red pandas, sleeping, or doing yoga that he loves so much</p>

    <div class="cat-image-container">
      <img class="cat-image" src="Grusha2.jpg" alt="Grusha and his cactus">
    </div>
<br>
    <br>
    <a href="index.html" class="back-button">Back</a>
  </div>
  <div class="footer">
   
  </div>
</body>
</html>
