<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pallas Index</title>
  <style>
    body {
      background-color: #585858;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .popup-button {
      background-color: darkgrey;
      color: black;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
    }

    .popup-button:hover {
      box-shadow: 0 14px 16px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button class="popup-button" onclick="location.href='Intro.html'">Intro To Manul</button>
    <button class="popup-button" onclick="location.href='Tabby.html'">Tabby</button>
    <button class="popup-button" onclick="location.href='Bolly.html'">Bol & Polly</button>
    <button class="popup-button" onclick="location.href='Zel.html'">Zelenigorsk</button>
    <button class="popup-button" onclick="location.href='Lev.html'">Lev</button>
    <button class="popup-button" onclick="location.href='Naz.html'">Nar & Az</button>
    <button class="popup-button" onclick="location.href='Grusha.html'">Grusha</button>
  </div>
</body>
</html>
