<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lev - The Pallas Cat</title>
  <style>
    body {
      background-color: #585858;
      margin: 0;
    }

    .header {
      background-color: #3498db;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .cat-content {
      margin: 30px;
      text-align: center;
    }

    .cat-image-container {
      display: inline-block;
      border: 2px solid lightgrey; /* Light grey border */
      border-radius: 10px;
      overflow: hidden;
      margin: 20px 0;
    }

    .cat-image {
      max-width: 100%;
    }

    .back-button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
    }

    .footer {
      background-color: #585858;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Lev - The Pallas Cat</h1>
    <p>Learn about the fascinating Pallas cat named Lev.</p>
  </div>
  <div class="cat-content">
    <h2>About Lev</h2>
    <p>Levs home is in the same zoo as bol and polly. bol and lev arent kept together due to teritorial fights. though bol and lev are swapped so one is with polly and one isnt. lev was raised by a regular house cat. this makes him more friendly than other pallas cats.</p>

    <div class="cat-image-container">
      <img class="cat-image" src="Foster.jpg" alt="lev with foster mom">
    </div>
    <p>lev doesnt get as fluffy as other cats but he can put on a bit of fluff during winter times. he just like bol can often be found on stumps, though not as much as bol. lev or his children can be spotted due to there slight indent in the centre of there head. this doesnt seem to affect there health in any way.</p>

    <div class="cat-image-container">
      <img class="cat-image" src="lev.jpg" alt="Lev">
    </div>
<br>
    <br>
    <a href="index.html" class="back-button">Back</a>
  </div>
  <div class="footer">
   
  </div>
</body>
</html>
