<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polly and Bol - Pallas Cats</title>
  <style>
   body {
    background-color: #585858;
  margin: 0; /* Remove default margin */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
      .visit-button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
    }


    .header {
      background-color: #595959;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .cat-container {
      display: flex;
      justify-content: space-around;
      margin: 30px;
    }

    .cat-card {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 45%;
    }

    .cat-image {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #595959;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Nar & az - Pallas Cats</h1>
    <p>Learn about these adorable Pallas cats.</p>
  </div>
  <div class="cat-container">
    <div class="cat-card">
      <img class="cat-image" src="nar.jpg" alt="nar the Pallas Cat">
      <h2>Nar</h2>
      <p>Nar is cagemates with az. they share a simmilar bond like bol and polly. nar can be identified by his often upset look. almost as if he is frowning. he can also be found by his very fluffy tail.</p>
    </div>
    <div class="cat-card">
      <img class="cat-image" src="az.jpg" alt="az the Pallas Cat">
      <h2>Bol</h2>
      <p>Az is the daughter of bol & polly. just like her father she can be seen on her log, just like bol and his stump. though she doesnt keep bols grumpy face. she can be located by her long but not fluffy coat. as well as leaning over her log.</p>
    
 <br>
      <br>

   <a href="index.html" class="back-button">Back</a>
</body>
</html>
