<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabby - The Pallas Cat</title>
  <style>
    body {
      background-color: #585858;
      margin: 0;
    }

    .header {
      background-color: #3498db;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .cat-content {
      margin: 30px;
      text-align: center;
    }

    .cat-image-container {
      display: inline-block;
      border: 2px solid lightgrey; /* Light grey border */
      border-radius: 10px;
      overflow: hidden;
      margin: 20px 0;
    }

    .cat-image {
      max-width: 100%;
    }

    .back-button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
    }

    .footer {
      background-color: #585858;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Tabby - The Pallas Cat</h1>
    <p>Learn about the fascinating Pallas cat named Tabby.</p>
  </div>
  <div class="cat-content">
    <h2>About Tabby</h2>
    <p>Tabby is the oldest pallas cat in Japan, and Mother to Bol. She is known for her status as the queen manul due to her being the oldest.</p>

    <div class="cat-image-container">
      <img class="cat-image" src="tabby_picture1.jpg" alt="Tabby the Pallas Cat">
    </div>
    <p>Tabby is the queen of pallas cats, she also goes by grandmanul(grandma manul) she is often seen relaxing in her enclosure. she does not have any cage mates. she has had a mate in the past but that mate has since passed. tabby due to her age is no longer caring for minuls. she now relaxes in her enclosure basking on rocks and climing trees. as well as greeting visitors</p>

    <div class="cat-image-container">
      <img class="cat-image" src="tabby_picture2.jpg" alt="Tabby">
    </div>
<br>
    <br>
    <a href="index.html" class="back-button">Back</a>
  </div>
  <div class="footer">
   
  </div>
</body>
</html>
