<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zelenogorsk - The Pallas Cat</title>
  <style>
    body {
      background-color: #585858;
      margin: 0;
    }

    .header {
      background-color: #3498db;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .cat-content {
      margin: 30px;
      text-align: center;
    }

    .cat-image-container {
      display: inline-block;
      border: 2px solid lightgrey; /* Light grey border */
      border-radius: 10px;
      overflow: hidden;
      margin: 20px 0;
    }

    .cat-image {
      max-width: 100%;
    }

    .back-button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
    }

    .footer {
      background-color: #585858;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Zelenogorsk - The Pallas Cat</h1>
    <p>Learn about the fascinating Pallas cat named Zelenogorsk.</p>
  </div>
  <div class="cat-content">
    <h2>About Zelenogorsk</h2>
    <p>Zelenogorsk is one of the most famous pallas cats, he is the star of the popular video of him putting his feet on his tail to warm them up. he currently resides in a russian zoo. while he doesnt currently have a cage mate, he can sometimes be seen with one when the zoo keepers try and breed them.</p>

    <div class="cat-image-container">
      <img class="cat-image" src="zel1.jpg" alt="Zelenogorsk the Pallas Cat">
    </div>
    <p>Zelenogorsk has a distinctive look about him. he can be found by looking at his right eye and seeing a black goop that can make it look like his iris is leaking out. the zoo keepers have stated that it is nothing to be conserned about and does not have any ill effect on him <br> due to his location he is almost always wearing his fluffy winter coat. as well as using his tail to warm his feet from the cold snow often around his enclosure.</p>

    <div class="cat-image-container">
      <img class="cat-image" src="zel2.jpg" alt="Zelenogorsk">
    </div>
<br>
    <br>
    <a href="index.html" class="back-button">Back</a>
  </div>
  <div class="footer">
   
  </div>
</body>
</html>
